# ICSCAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/icscapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiit/icscapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icscapp/: AboutSpeakerDialog.java  AboutUsFragment.java  Commitee.java  CommiteeFragment.java  ContactUsFragment.java  ExploreNCRFragment.java  OTPDialog.java  (+30 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg4.xml  bggg.xml  bgggg.xml  bluebtn.xml  call_button.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_call_blue_24dp.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_24dp.xml  ic_feedback_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_image_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_people_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_add_black_24dp.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_schedule_black_24dp.xml  side_nav_bar.xml  sidenavbar3.xml
app/src/main/res/drawable-v21/: buttons_colorprimary_bg.xml  sidenavbar.xml  sidenavbar2.xml
app/src/main/res/layout/: about_speaker_dialog.xml  activity_login.xml  activity_main.xml  activity_past_details.xml  activity_speaker_details.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_app_developers.xml  fragment_commitee.xml  fragment_contact_us.xml  fragment_explore_ncr.xml  fragment_gallery.xml  fragment_home.xml  fragment_organizing.xml  fragment_paper_status.xml  fragment_poster.xml  fragment_poster_data_fragment.xml  fragment_poster_fragment.xml  fragment_prev_conf.xml  fragment_schedule.xml  fragment_schedule_data.xml  fragment_share.xml  fragment_slideshow.xml  fragment_speakers.xml  gallery_recyclerview.xml  nav_header_main.xml  naviate_fragment.xml  otpdialog.xml  prev_icsc_recycler.xml  recycler_view_for_prevconf.xml  recycler_view_for_speakers.xml  recyclerview_for_advisory.xml  recyclerview_for_schedule.xml  recyclerviewfor_gallery.xml  view_receipt_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
