<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.icscapp.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/schedules"
        android:name="com.example.icscapp.ScheduleFragment"
        android:label="@string/schedules"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/speakers"
        android:name="com.example.icscapp.SpeakersFragment"
        android:label="@string/speakers"
        tools:layout="@layout/fragment_speakers" />
    <fragment
        android:id="@+id/paperStatus"
        android:name="com.example.icscapp.PaperStatusFragment"
        android:label="@string/paperStatus"
        tools:layout="@layout/fragment_paper_status" />
    <fragment
        android:id="@+id/prevConf"
        android:name="com.example.icscapp.PrevConfFragment"
        android:label="@string/prevConf"
        tools:layout="@layout/fragment_prev_conf" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.icscapp.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.icscapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.icscapp.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.icscapp.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />


    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.icscapp.ContactUsFragment"
        android:label="@string/menu_send" />
</navigation>