<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80e5e4e2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommiteeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Chair:\nProf. Hariom Gupta"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JIIT Noida"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Shweta Srivastava"
                android:textStyle="bold"
                android:layout_margin="5dp"

                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Electronics and Communication\nJIITNoida"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizing Secretary:\nDr. Vikram Karwal"
                android:textStyle="bold"
                android:layout_margin="5dp"

                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Electronics and Communication\nJIIT Noida"
                android:layout_marginStart="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advisory"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginEnd="24dp"
                    android:text="Advisory Committee"
                    android:textStyle="bold"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_margin="5dp"
                    />
            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_advisory"
                android:visibility="gone"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/technical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginEnd="24dp"
                    android:text="Technical Program Committee"
                    android:textStyle="bold"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_margin="5dp"
                    />
            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_tech"
                android:visibility="gone"

                >

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/organising"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginEnd="24dp"
                    android:text="Organising Committee"
                    android:textStyle="bold"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_margin="5dp"
                    />
            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_organising"
                android:visibility="gone"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>




</FrameLayout>