<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutJiit"
        android:text="@string/about_jiit"
        android:layout_margin="10dp"/>-->



        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/jiitlogo"
            android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="10dp">


            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_place_black_24dp"
                android:id="@+id/clickLocation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:text="A-10, Sector-62, ,Noida-201 309, \nUttar Pradesh, India"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="10dp">

            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_call_blue_24dp"
                android:id="@+id/clickcall"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:text="@string/helpline"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="8dp">

            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_mail_outline_black_24dp"
                android:id="@+id/clickmail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:text="webadmin@jiit.ac.in"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="navigate to Conference venue"
        android:background="@drawable/buttons_colorprimary_bg"
        android:id="@+id/navigatebtn"/>

</LinearLayout>